<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Dayon!</name>
    <url>https://github.com/retgal/dayon</url>
    <groupId>mpo.dayon</groupId>
    <artifactId>fensterkitt</artifactId>
    <version>17.0.0</version>
    <description>cross platform remote desktop solution</description>
    <developers>
        <developer>
            <id>RetGal</id>
            <name>Reto Galante</name>
            <email>reto@galante.ch</email>
        </developer>
    </developers>
    <inceptionYear>2016-2025</inceptionYear>
    <licenses>
        <license>
            <name>GPL-3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <dayon.mainClass>mpo.dayon.common.Runner</dayon.mainClass>
        <sonar.organization>retgal-github</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <xz.version>1.10</xz.version>
        <waifpunp.version>1.3.2</waifpunp.version>
        <jna-platform.version>5.16.0</jna-platform.version>
        <junit.jupiter.version>6.0.0</junit.jupiter.version>
        <mockito.core.version>5.20.0</mockito.core.version>
    </properties>

    <repositories>
        <repository>
            <id>data-local</id>
            <name>data</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.dosse.upnp</groupId>
            <artifactId>WaifUPnP</artifactId>
            <version>${waifpunp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>${xz.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deb</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>clean-package</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${basedir}/dist</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.aerse.maven</groupId>
                        <artifactId>deb-maven-plugin</artifactId>
                        <version>1.19</version>
                        <executions>
                            <execution>
                                <id>create-deb</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <unixUserId>root</unixUserId>
                            <unixGroupId>staff</unixGroupId>
                            <installDir>/usr/bin/</installDir>
                            <osDependencies>
                                <default-jre>>=2:1.11</default-jre>
                            </osDependencies>
                            <javaServiceWrapper>false</javaServiceWrapper>
                            <generateVersion>false</generateVersion>
                            <customCopyRightFile>${basedir}/debian/copyright</customCopyRightFile>
                            <fileSets>
                                <fileSet>
                                    <source>${basedir}/dist/dayon.png</source>
                                    <target>dayon.png</target>
                                </fileSet>
                                <fileSet>
                                    <source>${basedir}/dist/dayon.jar</source>
                                    <target>dayon.jar</target>
                                </fileSet>
                                <fileSet>
                                    <source>${basedir}/dist/dayon.sh</source>
                                    <target>dayon.sh</target>
                                </fileSet>
                                <fileSet>
                                    <source>${basedir}/dist/dayon_assisted.sh</source>
                                    <target>dayon_assisted.sh</target>
                                </fileSet>
                                <fileSet>
                                    <source>${basedir}/resources/deb/</source>
                                    <target>deb</target>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>dayon</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>clean-package</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${basedir}/dist</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.14.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <mainClass>${dayon.mainClass}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Application-Name>Fensterkitt</Application-Name>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Permissions>all-permissions</Permissions>
                                    <Trusted-Library>true</Trusted-Library>
                                    <Built-By>a computer</Built-By>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>false</minimizeJar>
                                    <filters>
                                        <filter>
                                            <artifact>org.tukaani:xz</artifact>
                                            <excludes>
                                                <exclude>META-INF/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>net.java.dev.jna:jna</artifact>
                                            <excludes>
                                                <exclude>META-INF/**</exclude>
                                                <exclude>com/sun/jna/aix*/**</exclude>
                                                <exclude>com/sun/jna/darwin*/**</exclude>
                                                <exclude>com/sun/jna/dragonfly*/**</exclude>
                                                <exclude>com/sun/jna/freebsd*/**</exclude>
                                                <exclude>com/sun/jna/linux*/**</exclude>
                                                <exclude>com/sun/jna/openbsd*/**</exclude>
                                                <exclude>com/sun/jna/sunos*/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>net.java.dev.jna:jna-platform</artifact>
                                            <excludes>
                                                <exclude>META-INF/**</exclude>
                                                <exclude>com/sun/jna/platform/mac/**</exclude>
                                                <exclude>com/sun/jna/platform/linux/**</exclude>
                                                <exclude>com/sun/jna/platform/unix/**</exclude>
                                                <exclude>com/sun/jna/platform/*$X11*</exclude>
                                                <exclude>com/sun/jna/platform/*$Mac*</exclude>
                                                <exclude>com/sun/jna/platform/Window*</exclude>
                                                <exclude>com/sun/jna/platform/win32/COM/**</exclude>
                                                <exclude>com/sun/jna/platform/win32/Crypt*</exclude>
                                                <exclude>com/sun/jna/platform/win32/D*</exclude>
                                                <exclude>com/sun/jna/platform/win32/G*</exclude>
                                                <exclude>com/sun/jna/platform/win32/Net*</exclude>
                                                <exclude>com/sun/jna/platform/win32/HighLevel*</exclude>
                                                <exclude>com/sun/jna/platform/win32/IPHlp*</exclude>
                                                <exclude>com/sun/jna/platform/win32/LM*</exclude>
                                                <exclude>com/sun/jna/platform/win32/LowLevel*</exclude>
                                                <exclude>com/sun/jna/platform/win32/O*</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${basedir}/src/main/resources/trust/X509</keystore>
                            <alias>mykey</alias>
                            <storepass>spasspass</storepass>
                            <tsa>http://timestamp.sectigo.com</tsa>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <configuration>
                            <includeEmptyDirs>true</includeEmptyDirs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/dist</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>resources</directory>
                                            <include>**/*</include>
                                            <excludes>
                                                <exclude>deb/</exclude>
                                                <exclude>jrex/</exclude>
                                                <exclude>snap/</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/target</directory>
                                            <include>dayon.jar</include>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/docs</directory>
                                            <include>favicon.ico</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>chmod</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>+x</argument>
                                        <argument>${basedir}/dist/dayon.sh</argument>
                                        <argument>${basedir}/dist/dayon_assisted.sh</argument>
                                        <argument>${basedir}/dist/setup.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>