# General ...

language.suffix	 =

assistant        = assistant
assisted         = assisted

synopsys         = remote assistance service for your family and friends
support          = Support
feedback         = Feedback

yes              = Yes
no               = No

ok               = OK
cancel           = Cancel

start.session    = Start accepting incoming connection
stop.session     = Stop the current session

connect.assistant = Connect to assistant

control.mode     = Toggle remote control

# Exit ...

exit             = Exit
exit.confirm     = Are you sure you want to exit?
exit.dayon       = Exit Dayon!

# System ...

system.info      = System information
system.info.show = Show system information

# Error ...

fatal.error      = Fatal error
fatal.error.msg1 = The program has encountered a fatal error.
fatal.error.msg2 = Details : %s
fatal.error.msg3 = not available.

keyboard.error 	   = Warning
keyboard.error.msg1 = The program has encountered a keyboard error.
keyboard.error.msg2 = Details : %s
keyboard.error.msg3 = You should use the same input language on both computers.

comm.error       = Communication error
comm.error.msg1  = The program has encountered a communication error [%s].

# Connection ...

connected         = Connected - happy session!
connecting        = Connecting to %s : %s ...
starting          = Starting [port: %s ] ...
serverNotFound    = %s is unreachable
connectionTimeout = Timeout connecting to %s : %s
refused           = Connection was refused by %s : %s
accepting         = Accepting incoming connection [ port: %s ] ...
listening         = Listening for incoming connections on [ port: %s ]
ready             = Ready!

# Incoming Connection ...

connection.incoming      = Incoming connection
connection.incoming.msg1 = Incoming connection from [ %s ]
connection.incoming.msg2 = Connected with [ %s ]

# Connection Settings ...

connection.network                      = Network
connection.settings                     = Connection settings
connection.settings.assistantIpAddress  = Assistant IP address
connection.settings.assistantPortNumber = Assistant port number
connection.settings.emptyIpAddress      = The assistant IP address cannot be empty.
connection.settings.invalidIpAddress    = The assistant IP address is invalid.
connection.settings.emptyPortNumber     = The assistant port number cannot be empty.
connection.settings.invalidPortNumber   = The assistant port number is invalid (min. 1, max. 65535).
connection.settings.portNumber          = Port number
connection.settings.portNumber.tooltip  = Port number for the incoming connection
connection.settings.token               = Token
connection.settings.invalidToken        = This token is invalid.

# Token
token                   = Token
token.copy.msg          = Copy access token
token.create.msg        = Create access token
token.create.error.msg  = Could not create token.

# Settings ...

settings = Settings

# Counters ...

networkBandwidth     = Network bandwidth usage
receivedTileNumber   = Number of tiles (cache hits percent) received
skippedCaptureNumber = Number of skipped captures
mergedCaptureNumber  = Number of merged tiles
captureCompression   = Compression ratio (the higher the better)

# Info ...

memory.info         = Memory in use/available
session.duration    = Session duration

# IP address ...

ipAddress       = IP address
ipAddress.msg1  = Set up our connecting IP address
ipAddress.msg2  = Could not determine our public IP address.
retrieveMe      = Retrieve me ( public )
help            = Help
ipAddressPublic = %s ( public )
copy.msg        = Copy IP address & port number

# Help ...

quickstart.html = quickstart.html
support.html = support.html

# Capture ...

capture              = Screen capture
capture.settings     = Screen capture configuration
capture.reset        = Reset screen capture (i.e., cache, etc...)
tick                 = Tick
tick.tooltip         = The screen is captured every [ tick ] milli-seconds
tick.msg1            = The tick cannot be empty.
tick.msg2            = The tick is not a valid number. (min. 50)
grays                = Gray levels

# Compression ...

compression                     = Compression
compression.settings            = Compression configuration
compression.method              = Compression method
compression.cache.usage         = Use cache
compression.cache.max           = Maximum size (K)
compression.cache.max.tooltip   = Maximum number of tile being cached (a tile is about 1K)
compression.cache.max.msg1      = The max. size cannot be empty.
compression.cache.max.msg2      = The max. size is not a valid number.
compression.cache.max.msg3      = The max. size must be positive.
compression.cache.purge         = After Purge Size (K)
compression.cache.purge.tooltip = Cache size after a purge (a purge is performed each time max. size has been reached).
compression.cache.purge.msg1    = The purge size cannot be empty.
compression.cache.purge.msg2    = The purge size is not a valid number.
compression.cache.purge.msg3    = The purge size must be positive.
compression.cache.purge.msg4    = The purge size must be lower than max. size.

# Look & Feel

lnf        = Look & Feel
lnf.switch = Switch the look & feel

# Enum ...

enum.Gray8Bits.X_256 = 256 - optimal
enum.Gray8Bits.X_32  = 32 - good
enum.Gray8Bits.X_16  = 16 - acceptable
enum.Gray8Bits.X_8   = 8 - poor

# Version ...

version.installed = Installed version
version.latest 	  = Latest version
version.wrong = Different program versions

clipboard.getRemote = Get assisted clipboard
clipboard.setRemote = Set assisted clipboard

send.windowsKey = Send Windows key

toggle.screen.mode = Toggle fit screen mode

uacSettings = UAC settings

share.all.screens = Share all screens
