[Desktop Entry]
Name=Dayon! Assisted
Version=1.0
Exec=dayon_assisted
Comment=Request remote assistance
Comment[de]=Remotesupport erbitten
Comment[es]=Solicitar asistencia remota
Comment[fr]=Demander assistance à distance
Comment[it]=Richiedere assistenza remota
Comment[ru]=Запросить удаленную помощь
Comment[sv]=Begär distanshjälp
Comment[tr]=Uzaktan yardım isteyin
Comment[zh]=请求远程协助
Keywords=remote;support;get help
Icon=dayon
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=RemoteAccess;Network;
